body{
    background-color: #101010;
}
.backgroundContainer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
    font-size: 3vh;
    letter-spacing: 2px;
    text-align: center;

  }
  
  .landingPage {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .textElement {
    color: white;
    margin: 0; /* Updated to remove margin */
    padding: 0; /* Added to remove padding */
    position: relative;
    z-index: 4; /* Set a higher z-index for the text */
}


.imageGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    margin: 20px;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    z-index: 1;
    width: 100%;
  }
  
  
  
  .imageElement {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    overflow: hidden;
    border-radius: 15px;
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: 1;
  }
  
  
/* EntranceAnimation.module.css */
.imageElement img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
  }
  
  
  
  